/* custom.css */

body {
    font-family: 'Inter', sans-serif;
}
.container-custom {
    /* padding-inline: 32px; */
    margin-inline:0px ;
    /* max-width: 100%; */
    overflow: hidden;

}
.nav-pills .nav-link.active {
    --bs-nav-pills-link-active-bg: #F3F9FE;
    --bs-nav-pills-link-active-color: #000;
    padding: 12px;

}
.nav-link:hover {
    background-color: var(--hover-bg);

}
.sidebar-left{
    border-left: 3px solid transparent;
}
.sidebar-left:hover{
    background-color: var(--hover-bg);
    border-left: 3px solid var(--hover-border-color);
    & > div {
        color: var(--text-hover-color);
    }
}
.active2 {
    background-color: var(--hover-bg);
}
.hamburger-nav {
    padding-block: 16px;
    background-color: var(--side-bar-bg);
}
.side-bar-content {
    background-color: var(--side-bar-bg);

}
.search-form-input {
    padding: 10px 12px 10px 12px;
    gap: 8px;
    border-radius: 5px ;
    border: 2px solid var(--border-color);
    opacity: 0px;
    background-color: var(--btn-color-bg);

}
.side-bar-special {
    padding-block: 28px;
    border: 1px solid var(--border-color) ;
}
.side-bar-content-title {
    color: var(--text-color);
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: -0.10000000149011612px;
}

.iconImage {
    width: 24px;
    height: 24px;
    z-index: 1;
}

.lookscoutTitle 
{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    margin: 0px;
}
.content-head-top {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    color: var(--text-color);

}
.card {
    background-color: var(--btn-color-bg);
}
.btn {
    padding-inline: 0px;
}
.upgrade-btn {
    color:#437EF7;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
}
.hey-title {
    color: var(--title-color);
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: -0.01em;
    margin-bottom: 0px;
}
.hey-title-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: var(--text-color);
}

.price-card {
    background-color: var(--side-bar-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding-inline: 20px;
    padding-block: 16px;
}
.price-card-title {
    color: var(--title-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
}

.price-card-price {
    color: var(--title-color);
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: -0.01em;
}
.price-card-text {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    color:#5F6D7E;

}
p {
    margin: 0px !important; 
}

.btn-prim {
    padding: 10px 16px 10px 16px;
    border: none;
    border-radius: 5px;
    background-color: #437EF7;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #fff;
}
.btn-normal {
    color: var(--btn-text-color);
    padding: 10px 16px 10px 16px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    background-color: var(--btn-color-bg);
}
.graph-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
}
.username {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.10000000149011612px;
    color: var(--title-color);

}
.status-card {
    background-color: var(--side-bar-bg);
    padding-inline: 20px;
    padding-block: 16px;
    padding: 16px 20px 16px 20px;
    border: 1px solid var(--border-color);
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.card-content {
    border-bottom: 1px solid var(--border-color);
    padding-block: 12px;
}
.status-card-title {
    color: var(--title-color);
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.10000000149011612px;
}
.status-card-sub {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    color: var(--text-color);
}
.online , .offline{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    padding: 2px 8px 2px 8px;
    border-radius: 5px;
    background: var(--btn-status-new-bg);
}
.online {
    color: var(--btn-status-new-color);
}
.status-card-main-title {
    color: var(--title-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;

}
.done, .failed {
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.10000000149011612px;
    padding: 2px 8px 2px 8px;
    border-radius: 5px;
}

.done {
    color: #2D8A39;
    background: #F0FAF0;
}
.failed {
    color: var(--btn-status-global-color);
    background:var(--btn-status-global-bg);
}
.view-btn {
    width: 100%;
    margin-bottom: 16px;
}

.card-btn-bar {
    & > div {
        width: 50%;
    }
    & > div > button{
        width: 100%;
    }
}
.sub-plan {
    color: var(--title-color);
}
.card-text {
    color: var(--text-color);
}

.back {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
}

.theme-btn {
    border: none;
    background-color: transparent;
    text-align: center;
    width: 100%;
    /* padding-inline: 18px;
    padding-block: 10px; */
}
.theme-btn-inside {

}
.left {
    position: absolute;
    border-radius: 50%;
    padding: 4px;
    border: 2px solid black;
    background-color: #000;
    text-align: left;
    top: 4px;
    left: 3px;
}

.right {
    position: absolute;
    border-radius: 50%;
    padding: 4px;
    border: 2px solid black;
    background-color: #000;
    text-align: left;
    top: 4px;
    right: 3px;
}

.revenue-total {
    color: val(--text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;

}
.revenue-price {
    color: val(--title-color);
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;

}
.offcanvas-end {
    top: 66px !important;
}
.hamburger-side-head {
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}
.dropdown-toggle::after {
    display: none;
}
 
/* Dropdown menünün konumunu özelleştirmek için */
.custom-dropdown-menu {
    width: 100%; /* Menü genişliği buton genişliği ile aynı olsun */
  }
  
.alt-drop {
    padding: 10px;
}
.alt-drop-title {
    color: var(--title-color);
}

.side-right {
    background-color: var(--side-bar-bg);
    color: var(--text-color);
}
.side-right-content {
    border-right: 3px solid transparent;
}
.side-right-content:hover {
    background-color: var(--hover-bg);
    border-right: 3px solid var(--hover-border-color);
}